# Twitter-streams-with-apache-kafka

./: README.md
Kafka_consumer_mongoDB/: pom.xml
Kafka_consumer_mongoDB/kafkaConsumer/: mongodbConsumer.java
Kafka_producer_twitter/: pom.xml
Kafka_producer_twitter/kafkaProducer/: twitterProducer.java
